;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:color1:#BB8573}
foreground = ${xrdb:color0:#1f0f11}
foreground-alt = #FFFFFF

;; shades
shade1 = ${xrdb:color1:#BB8573}
shade2 = ${xrdb:color2:#CE9178}
shade3 = ${xrdb:color3:#6D7986}
shade4 = ${xrdb:color4:#688893}
shade5 = ${xrdb:color5:#7294A0}
shade6 = ${xrdb:color6:#D8AF94}
shade7 = ${xrdb:color7:#e1cec4}
shade8 = ${xrdb:color8:#9d9089}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-a98c7c_
